<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hero2">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="428dp"
        android:layout_height="754dp"
        android:gravity="center"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/TextHeroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="英雄名"
                android:textColor="#ABDAFF"
                android:textSize="42sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="47dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="324dp">

                <ImageView
                    android:id="@+id/imageHero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/hero1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/frame3" />

            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="41dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextHeroIntroduction"
                    android:layout_width="339dp"
                    android:layout_height="232dp"
                    android:text="TextView"
                    android:textColor="#ABDAFF"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/BtbB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>